<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HONDA YUTO - WORKS</title>
        <meta name="description" content="本田　有人のポートフォリオサイトです">
        <link rel="icon" href="images/Favicon.svg" type="image/svg+xml">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="css/modaal.min.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
 </head>

    <body>
        <div class="wrap">
            <header class="page-header wrapper">
                <a href="/" class="title-logo animation">
                    <svg class="logo">
                        <use xlink:href="/images/logo.svg#logo"></use>
                    </svg>
                    <h1 class="logo-name">Honda Yuto</h1>
                </a>

                <nav>
                    <ul class="main-nav">
                        <li><a href="about.html">About</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="photos.html">Photos</a></li>
                    </ul>
                </nav>
            </header>
            <h2 class="page-title"><span class="text-bg">Works</span></h2>
            <div class="title-line"></div>
            <div class="works center">
                <h3 class="sub-title">Videos</h3>
                <video controls preload="metadata" class="works-contents" src="/images/Works/SeaBreezeParo.mp4" poster="/images/Works/thumbnail/SeaBreezeParo_thumbnail.jpg">再生できない場合はこちらからダウンロードできます。(MP4|76.1 MB)</video>
                <p class="works-cutline"><span class="pr">Premiere Pro</span>を使い、文化祭用にCMのパロディ動画を製作しました。</p>
                <video controls preload="metadata" class="works-contents" src="/images/Works/Fast&FuriousParo.mp4" poster="/images/Works/thumbnail/Fast&FuriousParo_thumbnail.jpg">再生できない場合はこちらからダウンロードできます。(MP4|50.5 MB)</video>
                <p class="works-cutline"><span class="pr">Premiere Pro</span>を使い、文化祭用に映画のパロディ動画を製作しました。</p>
                <video controls preload="metadata" class="works-contents" src="/images/Works/guitar.mp4" poster="/images/Works/thumbnail/guitar_thumbnail.jpg">再生できない場合はこちらからダウンロードできます。(MP4|76.1 MB)</video>
                <p class="works-cutline"><span class="pr">Premiere Pro</span>を使い、弾き語り動画を製作しました。<span class="gray-out">黒歴史です…。</span></p>
                <h3 class="sub-title">Animation</h3>
                <video controls preload="metadata" class="works-contents" src="/images/Works/tabisuruhon.mp4" poster="/images/Works/thumbnail/tabisuruhon_thumbnail.jpg">再生できない場合はこちらからダウンロードできます。(MP4|2.15 MB)</video>
                <p class="works-cutline"><span class="ai">illustrator</span>で作った地域活性化活動のロゴをプレゼン用に<span class="pr">After Effect</span>で動かしました。</p>
                <h3 class="sub-title">Illustration</h3>
                <img class="works-contents" src="/images/Works/artwork.jpg" alt="イラスト">
                <p class="works-cutline"><span class="ps">Photoshop</span>を使い、僕の使っているギターをモチーフにイラストを描きました。</p>
                <h3 class="sub-title">Graphic Designs</h3>
                <img class="works-contents contents-s" src="/images/Works/sogo20.png" alt="ロゴ">
                <p class="works-cutline">兵庫県立豊岡総合高等学校 20周年記念ロゴに採用されました。<span class="ai">illustrator</span>で作成。</p>
                <h3 class="sub-title">Photos</h3>
                <img class="works-contents" src="/images/Works/photo(7).jpg" alt="タイトル「帰り道」">
                <p class="works-cutline"><span class="bold">タイトル「帰り道」</span><br>第44回 兵庫県高等学校 総合文化祭 但馬支部予選 入選</p>
                <img class="works-contents" src="/images/Works/photo(3).jpg" alt="タイトル「見据える先には」">
                <p class="works-cutline"><span class="bold">タイトル「見据える先には」</span><br>第46回 兵庫県高等学校 総合文化祭 但馬支部予選 特選</p>
                <h4><a href="photos.html" class="line animation">他の写真はこちらから＞</a></h4>
            </div>
            <footer class="center">
                <div class="wrapper">
                    <p><small>© 2022 Honda Yuto 製作期間：2022-8-30~</small></p>
                </div>
            </footer>
        </div>


            <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
                <script src="js/modaal.min.js"></script>
                <script src="js/script.js"></script>
                <script>
                    $('.gallery').modaal({
                    type: 'image',
                    });
                </script>
        </body>
    </html>
